<!-- oh, hi. you found me.
     well, there's not much to say here.
     have fun
     - s
     lmao.tf, by S Stewart under MIT
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="hey I'm S, this is my website">
    <meta name="google-site-verification" content="fmh9HIvrzc5xMv1LMIGFWCtaCG2kTpadCEGaY_sIXNM" />
    <meta property="og:title" content="/* [~] */">
    <meta property="og:description" content="aka tilda.">
    <meta name="twitter:card" content="summary" />
    <meta name="author" content="S Stewart">
    <meta name="theme-color" content="#292e3a" />
    <title>tilda's abode</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet">
    <link href="../css/bl.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.10.1/css/all.css" rel="stylesheet">
</head>

<body>
    <main>
        <h1 class="pretty-text">tilda</h1>
        <p>contact me using these methods</p>
        <ul class="fa-ul">
            <li><span class="fa-li"><i class="fas fa-arrow-left"></i></span><a href="..">go back</a>
            <li><span class="fa-li"><i class="fas fa-envelope"></i></span><a href="mailto:tda@lmao.tf">tda@lmao.tf</a>
            <li><span class="fa-li"><i class="fab fa-discord"></i></span><a
                    href="https://discord.gg/PEW4wx9">tilda#6729</a></li>
            <li><span class="fa-li"><i class="fab fa-mastodon"></i></span><a rel="me"
                    href="https://p.lmao.tf/users/4">@tda@p.lmao.tf</a></li>
            <li><span class="fa-li"><i class="fas fa-comment"></i></span><a href="xmpp:tda@creep.im?message">xmpp: tda
                    (at) creep.im</a></li>
            <li><span class="fa-li"><i class="fab fa-reddit"></i></span><a
                    href="https://reddit.com/u/rshotzz">/u/rshotzz</a></li>
        </ul>
    </main>
</body>

</html>