<!-- oh, hi. you found me.
     well, there's not much to say here.
     have fun
     - s
     lmao.tf, by S Stewart under MIT
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="hey I'm S, this is my website">
    <meta name="google-site-verification" content="fmh9HIvrzc5xMv1LMIGFWCtaCG2kTpadCEGaY_sIXNM" />
    <meta property="og:title" content="/* [~] */">
    <meta property="og:description" content="aka tilda.">
    <meta name="twitter:card" content="summary" />
    <meta name="author" content="S Stewart">
    <meta name="theme-color" content="#292e3a" />
    <title>tilda's abode</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet">
    <link href="../css/bl.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.10.1/css/all.css" rel="stylesheet">
</head>

<body>
    <main>
        <h1 class="pretty-text">tilda</h1>
        <p>technologies i have used for my ideas</p>
        <ul class="fa-ul">
            <li><span class="fa-li"><i class="fas fa-arrow-left"></i></span><a href="..">go back</a></li>
            <li><span class="fa-li"><i class="fab fa-python"></i></span><a href="#">Python (intermediate)</a></li>
            <li><span class="fa-li"><i class="fab fa-js"></i></span><a href="#">JavaScript (intermediate)</a></li>
            <li><span class="fa-li"><i class="fab fa-html5"></i></span><a href="#">HTML (intermediate)</a></li>
            <li><span class="fa-li"><i class="fab fa-linux"></i></span><a href="#">Linux (expert)</a></li>
            <li><span class="fa-li"><i class="fas fa-question"></i></span><a href="#">more soon?</a></li>
        </ul>
    </main>
</body>

</html>